# HexaLibre

./: License  README.md  screenshot-1  screenshot-6  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/darkhex/hexalibre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkhex/hexalibre/: AdminLoginActivity.java  ApiService.java  ApiService_colleges.java  Book.java  BookDescription.java  BookFetchCallback.java  BookHistory.java  BookSearch.java  BookSearchCallback.java  BookService.java  CollegeFetchCallback.java  Data.java  Fine.java  FineService.java  Get_paths.java  History.java  HistoryCallback.java  Hold.java  HoldService.java  HonorScore.java  HonorScoreService.java  IssueService.java  LibraryApp.java  LoginActivity.java  LoginService.java  MainActivity.java  MainActivity2.java  MyResponse.java  Notification.java  NotificationService.java  OnBookClickListner.java  PathFetchCallback.java  ProfileActivity.java  ProfileService.java  QRCodeGenerator.java  SignInActivity.java  StudentLoginActivity.java  UserProfile.java  UserSearchCallback.java  UserService.java  (+3 more)
app/src/main/java/com/darkhex/hexalibre/ui/fine/: FineFragment.java  FineViewModel.java
app/src/main/java/com/darkhex/hexalibre/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/darkhex/hexalibre/ui/help/: HelpFragment.java  HelpViewModel.java
app/src/main/java/com/darkhex/hexalibre/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/darkhex/hexalibre/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/darkhex/hexalibre/ui/honorscore/: HonorscoreFragment.java  HonorscoreViewModel.java
app/src/main/java/com/darkhex/hexalibre/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/temp/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: loader_animation.xml
app/src/main/res/drawable/: barcode_24px.xml  button_cancel.xml  button_deposit_background.xml  button_hold_background.xml  button_issue_background.xml  circular_bg.xml  custom_loader.xml  edittext_background.xml  gold_faded_line.xml  horizontal_oscillating_progress.xml  ic_history.xml  ic_score.xml  round_home.xml  search_bar_background.xml  spinner_background.xml  starpoint.xml  textview_border.xml
app/src/main/res/layout/: activity_book_details.xml  activity_deposit.xml  activity_fine.xml  activity_help.xml  activity_history.xml  activity_honorscore.xml  activity_login.xml  activity_main.xml  activity_profile.xml  app_bar_main.xml  book_history.xml  book_issue_confirmation.xml  category_items.xml  custom_search.xml  fragment_gallery.xml  fragment_history.xml  fragment_home.xml  fragment_slideshow.xml  item_book.xml  nav_header_main.xml  sign_in_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading_view.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darkhex/hexalibre/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
