plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.darkhex.hexalibre'
    compileSdk 34

    defaultConfig {
        applicationId "com.darkhex.hexalibre"
        minSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.play.services.auth
    implementation libs.core   // for core QR code generation
    implementation libs.zxing.android.embedded  // for embedding in Android
    implementation libs.mysql.connector.java


}