plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.darkhex.hexalibre'
    compileSdk 34

    defaultConfig {
        applicationId "com.darkhex.hexalibre"
        minSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.navigation.runtime
    implementation libs.navigation.ui
    implementation libs.navigation.fragment
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.play.services.auth
//    implementation libs.play.services.auth.v2200
    implementation libs.core   // for core QR code generation
    implementation libs.zxing.android.embedded  // for embedding in Android
    implementation libs.mysql.connector.java
    implementation libs.retrofit // Latest Retrofit version
    implementation libs.converter.gson // Gson converter (optional)
    implementation libs.okhttp // Latest OkHttp version
    implementation libs.logging.interceptor // For logging HTTP requests
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.barcode.scanning
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'

}