<!-- app/src/main/res/layout/item_book.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:padding="16dp"
    android:elevation="4dp"
    android:layout_gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1f2122"
        android:orientation="vertical"
        android:gravity="center"
        >
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:visibility="gone"
                />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/image_loading_animation"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/image_loading" />
        </RelativeLayout>


        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/isbn"
            android:visibility="gone"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>